<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-hH-CfM">
                                <rect key="frame" x="41" y="82" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-En-IgV">
                                <rect key="frame" x="100" y="82" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NL-gH-KGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-ZT-baW">
                                <rect key="frame" x="100" y="134" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-Tu-j6f">
                                <rect key="frame" x="100" y="181" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-C8-ZyB">
                                <rect key="frame" x="100" y="228" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-RA-Goi">
                                <rect key="frame" x="100" y="319" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yos-hF-tn5">
                                <rect key="frame" x="100" y="276" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-dF-jdx">
                                <rect key="frame" x="100" y="363" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-He-lbn">
                                <rect key="frame" x="41" y="134" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-rL-q4g">
                                <rect key="frame" x="41" y="181" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-c1-gyN">
                                <rect key="frame" x="41" y="228" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-rh-d7z">
                                <rect key="frame" x="41" y="276" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-qq-Gin">
                                <rect key="frame" x="41" y="319" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l14-bO-8zn">
                                <rect key="frame" x="41" y="363" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-qY-WMI">
                                <rect key="frame" x="29" y="421" width="51" height="30"/>
                                <state key="normal" title="保 存"/>
                                <connections>
                                    <action selector="saveButtonDIdClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMt-6b-3Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-3m-YOJ">
                                <rect key="frame" x="273" y="421" width="51" height="30"/>
                                <state key="normal" title="下一个"/>
                                <connections>
                                    <action selector="nextButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwD-Qz-SuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-at-TC2">
                                <rect key="frame" x="88" y="421" width="51" height="30"/>
                                <state key="normal" title="打开"/>
                                <connections>
                                    <action selector="openButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7r-PJ-Qbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="简 易 通 讯 录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-45-Hf6">
                                <rect key="frame" x="125" y="28" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sto-ZJ-K3e">
                                <rect key="frame" x="35" y="452" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-Ef-VM8">
                                <rect key="frame" x="294" y="28" width="30" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOr-vz-Pn3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-kr-6AG">
                                <rect key="frame" x="20" y="524" width="323" height="128"/>
                                <color key="backgroundColor" red="0.96115451389999995" green="0.95467810009999998" blue="0.8793371203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-Vu-GCH">
                                <rect key="frame" x="205" y="421" width="51" height="30"/>
                                <state key="normal" title="上一个"/>
                                <connections>
                                    <action selector="preButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cw-hf-dsp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-uB-8Jj">
                                <rect key="frame" x="35" y="486" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-k1-vVu">
                                <rect key="frame" x="326" y="486" width="46" height="30"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7S-wE-Iui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89977804409999995" green="0.96115451389999995" blue="0.9177917001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hf6-qY-WMI" firstAttribute="width" secondItem="l14-bO-8zn" secondAttribute="width" id="0JP-u5-24D"/>
                            <constraint firstItem="e8G-dF-jdx" firstAttribute="width" secondItem="Gt0-RA-Goi" secondAttribute="width" id="0Yv-zm-tY9"/>
                            <constraint firstItem="Hf6-qY-WMI" firstAttribute="top" secondItem="l14-bO-8zn" secondAttribute="bottom" constant="28" id="3LZ-JR-Km5"/>
                            <constraint firstItem="QmO-Tu-j6f" firstAttribute="leading" secondItem="NkQ-ZT-baW" secondAttribute="leading" id="3Ti-ai-xbf"/>
                            <constraint firstItem="hbF-qq-Gin" firstAttribute="width" secondItem="fIk-rh-d7z" secondAttribute="width" id="4vf-Iz-NHo"/>
                            <constraint firstItem="O0w-rL-q4g" firstAttribute="height" secondItem="zvT-He-lbn" secondAttribute="height" id="4vm-0S-sjS"/>
                            <constraint firstItem="iPY-3m-YOJ" firstAttribute="top" secondItem="e8G-dF-jdx" secondAttribute="bottom" constant="28" id="6at-es-R9f"/>
                            <constraint firstItem="O0w-rL-q4g" firstAttribute="width" secondItem="zvT-He-lbn" secondAttribute="width" id="8Om-Of-SrB"/>
                            <constraint firstItem="Bzn-c1-gyN" firstAttribute="height" secondItem="O0w-rL-q4g" secondAttribute="height" id="9ab-mg-lYE"/>
                            <constraint firstItem="Gt0-RA-Goi" firstAttribute="height" secondItem="yos-hF-tn5" secondAttribute="height" id="9bj-Yj-EeW"/>
                            <constraint firstItem="1pf-En-IgV" firstAttribute="leading" secondItem="0sI-hH-CfM" secondAttribute="trailing" constant="8" id="9w9-rt-nkB"/>
                            <constraint firstItem="QmO-Tu-j6f" firstAttribute="top" secondItem="O0w-rL-q4g" secondAttribute="top" id="CDT-5N-tUy"/>
                            <constraint firstItem="yos-hF-tn5" firstAttribute="height" secondItem="7Ak-C8-ZyB" secondAttribute="height" id="Cgy-4j-s0L"/>
                            <constraint firstItem="QmO-Tu-j6f" firstAttribute="height" secondItem="NkQ-ZT-baW" secondAttribute="height" id="CxI-21-a02"/>
                            <constraint firstItem="Gt0-RA-Goi" firstAttribute="width" secondItem="yos-hF-tn5" secondAttribute="width" id="EET-1p-EZ9"/>
                            <constraint firstItem="nuc-at-TC2" firstAttribute="width" secondItem="Hf6-qY-WMI" secondAttribute="width" id="EKp-BI-hvm"/>
                            <constraint firstItem="Bzn-c1-gyN" firstAttribute="width" secondItem="O0w-rL-q4g" secondAttribute="width" id="Eda-ag-hKq"/>
                            <constraint firstItem="NkQ-ZT-baW" firstAttribute="top" secondItem="zvT-He-lbn" secondAttribute="top" id="FSK-hg-uTM"/>
                            <constraint firstItem="R2f-Vu-GCH" firstAttribute="top" secondItem="nuc-at-TC2" secondAttribute="top" id="I9N-Eu-c5C"/>
                            <constraint firstItem="fIk-rh-d7z" firstAttribute="top" secondItem="Bzn-c1-gyN" secondAttribute="bottom" constant="18" id="IGg-vV-CMo"/>
                            <constraint firstItem="7Ak-C8-ZyB" firstAttribute="top" secondItem="Bzn-c1-gyN" secondAttribute="top" id="Iyq-nx-vRc"/>
                            <constraint firstItem="nuc-at-TC2" firstAttribute="leading" secondItem="Hf6-qY-WMI" secondAttribute="trailing" constant="22" id="KEq-7L-fGY"/>
                            <constraint firstItem="0sI-hH-CfM" firstAttribute="height" secondItem="1pf-En-IgV" secondAttribute="height" id="KOj-nu-Hmi"/>
                            <constraint firstItem="nuc-at-TC2" firstAttribute="height" secondItem="Hf6-qY-WMI" secondAttribute="height" id="MVn-8A-y54"/>
                            <constraint firstItem="iPY-3m-YOJ" firstAttribute="width" secondItem="R2f-Vu-GCH" secondAttribute="width" id="MZe-tG-t68"/>
                            <constraint firstItem="Gt0-RA-Goi" firstAttribute="top" secondItem="hbF-qq-Gin" secondAttribute="top" id="Ncv-yl-mlR"/>
                            <constraint firstItem="0sI-hH-CfM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="OdB-nM-eVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPY-3m-YOJ" secondAttribute="trailing" constant="35" id="QSI-lF-1Ci"/>
                            <constraint firstItem="l14-bO-8zn" firstAttribute="height" secondItem="hbF-qq-Gin" secondAttribute="height" id="V73-FJ-XNV"/>
                            <constraint firstItem="7Ak-C8-ZyB" firstAttribute="height" secondItem="QmO-Tu-j6f" secondAttribute="height" id="VEG-cY-yI4"/>
                            <constraint firstItem="O0w-rL-q4g" firstAttribute="leading" secondItem="zvT-He-lbn" secondAttribute="leading" id="VUy-BL-0S2"/>
                            <constraint firstItem="Gt0-RA-Goi" firstAttribute="top" secondItem="hbF-qq-Gin" secondAttribute="top" id="VZ3-ff-4ve"/>
                            <constraint firstItem="R2f-Vu-GCH" firstAttribute="height" secondItem="nuc-at-TC2" secondAttribute="height" id="Vts-9W-dHu"/>
                            <constraint firstItem="0sI-hH-CfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="W8q-3M-Mei"/>
                            <constraint firstItem="7Ak-C8-ZyB" firstAttribute="leading" secondItem="QmO-Tu-j6f" secondAttribute="leading" id="Ww5-QL-wxX"/>
                            <constraint firstItem="l14-bO-8zn" firstAttribute="width" secondItem="hbF-qq-Gin" secondAttribute="width" id="Z2W-Aj-EJE"/>
                            <constraint firstItem="yos-hF-tn5" firstAttribute="top" secondItem="fIk-rh-d7z" secondAttribute="top" id="aUz-XH-3qA"/>
                            <constraint firstItem="fIk-rh-d7z" firstAttribute="width" secondItem="Bzn-c1-gyN" secondAttribute="width" id="atD-eb-GWt"/>
                            <constraint firstItem="QmO-Tu-j6f" firstAttribute="width" secondItem="NkQ-ZT-baW" secondAttribute="width" id="beP-e4-dfW"/>
                            <constraint firstItem="7Ak-C8-ZyB" firstAttribute="width" secondItem="QmO-Tu-j6f" secondAttribute="width" id="bh4-co-p3e"/>
                            <constraint firstItem="NkQ-ZT-baW" firstAttribute="leading" secondItem="1pf-En-IgV" secondAttribute="leading" id="cOD-zd-VFL"/>
                            <constraint firstItem="Gt0-RA-Goi" firstAttribute="leading" secondItem="yos-hF-tn5" secondAttribute="leading" id="dCA-Ir-6qM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pf-En-IgV" secondAttribute="trailing" constant="35" id="dJI-fe-0sn"/>
                            <constraint firstItem="Hf6-qY-WMI" firstAttribute="height" secondItem="l14-bO-8zn" secondAttribute="height" id="e3M-yG-Wrh"/>
                            <constraint firstItem="zvT-He-lbn" firstAttribute="height" secondItem="0sI-hH-CfM" secondAttribute="height" id="fGz-1I-dqC"/>
                            <constraint firstItem="Hf6-qY-WMI" firstAttribute="leading" secondItem="l14-bO-8zn" secondAttribute="leading" id="fT6-XY-aYN"/>
                            <constraint firstItem="l14-bO-8zn" firstAttribute="leading" secondItem="hbF-qq-Gin" secondAttribute="leading" id="gKf-ug-JQR"/>
                            <constraint firstItem="R2f-Vu-GCH" firstAttribute="leading" secondItem="nuc-at-TC2" secondAttribute="trailing" constant="40" id="h0t-Lw-XIR"/>
                            <constraint firstItem="hbF-qq-Gin" firstAttribute="leading" secondItem="fIk-rh-d7z" secondAttribute="leading" id="hCx-Qh-jMZ"/>
                            <constraint firstItem="hbF-qq-Gin" firstAttribute="height" secondItem="fIk-rh-d7z" secondAttribute="height" id="hHT-KY-4sd"/>
                            <constraint firstItem="yos-hF-tn5" firstAttribute="leading" secondItem="7Ak-C8-ZyB" secondAttribute="leading" id="hvm-H4-ScZ"/>
                            <constraint firstItem="l14-bO-8zn" firstAttribute="top" secondItem="hbF-qq-Gin" secondAttribute="bottom" constant="14" id="lED-sL-hYD"/>
                            <constraint firstItem="hbF-qq-Gin" firstAttribute="top" secondItem="fIk-rh-d7z" secondAttribute="bottom" constant="13" id="lEZ-zZ-D9l"/>
                            <constraint firstItem="e8G-dF-jdx" firstAttribute="height" secondItem="Gt0-RA-Goi" secondAttribute="height" id="lLA-qN-DVP"/>
                            <constraint firstItem="e8G-dF-jdx" firstAttribute="top" secondItem="l14-bO-8zn" secondAttribute="top" id="nRX-Hs-ELh"/>
                            <constraint firstItem="iPY-3m-YOJ" firstAttribute="height" secondItem="R2f-Vu-GCH" secondAttribute="height" id="oRz-iU-Itx"/>
                            <constraint firstItem="zvT-He-lbn" firstAttribute="width" secondItem="0sI-hH-CfM" secondAttribute="width" id="pCw-og-CrF"/>
                            <constraint firstItem="NkQ-ZT-baW" firstAttribute="width" secondItem="1pf-En-IgV" secondAttribute="width" id="pam-OL-Cgr"/>
                            <constraint firstItem="Bzn-c1-gyN" firstAttribute="top" secondItem="O0w-rL-q4g" secondAttribute="bottom" constant="17" id="pig-qa-EI1"/>
                            <constraint firstItem="Bzn-c1-gyN" firstAttribute="leading" secondItem="O0w-rL-q4g" secondAttribute="leading" id="qg9-lV-9Sl"/>
                            <constraint firstItem="zvT-He-lbn" firstAttribute="leading" secondItem="0sI-hH-CfM" secondAttribute="leading" id="t1x-Rk-N8l"/>
                            <constraint firstItem="fIk-rh-d7z" firstAttribute="leading" secondItem="Bzn-c1-gyN" secondAttribute="leading" id="uJg-l3-yM5"/>
                            <constraint firstItem="1pf-En-IgV" firstAttribute="top" secondItem="0sI-hH-CfM" secondAttribute="top" id="uYm-rk-jmO"/>
                            <constraint firstItem="NkQ-ZT-baW" firstAttribute="height" secondItem="1pf-En-IgV" secondAttribute="height" id="v43-3m-fvR"/>
                            <constraint firstItem="nuc-at-TC2" firstAttribute="top" secondItem="Hf6-qY-WMI" secondAttribute="top" id="wAG-Qu-s0b"/>
                            <constraint firstItem="R2f-Vu-GCH" firstAttribute="width" secondItem="nuc-at-TC2" secondAttribute="width" id="wFR-CA-I9N"/>
                            <constraint firstItem="fIk-rh-d7z" firstAttribute="height" secondItem="Bzn-c1-gyN" secondAttribute="height" id="wJ0-G5-QKx"/>
                            <constraint firstItem="e8G-dF-jdx" firstAttribute="leading" secondItem="Gt0-RA-Goi" secondAttribute="leading" id="wfr-x5-qKq"/>
                            <constraint firstItem="O0w-rL-q4g" firstAttribute="top" secondItem="zvT-He-lbn" secondAttribute="bottom" constant="17" id="wg3-un-HHZ"/>
                            <constraint firstItem="yos-hF-tn5" firstAttribute="width" secondItem="7Ak-C8-ZyB" secondAttribute="width" id="wyw-oQ-9jf"/>
                            <constraint firstItem="zvT-He-lbn" firstAttribute="top" secondItem="0sI-hH-CfM" secondAttribute="bottom" constant="22" id="zTh-Y6-50I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyTextField" destination="QmO-Tu-j6f" id="vic-I6-fuc"/>
                        <outlet property="emailTextField" destination="Gt0-RA-Goi" id="N2M-An-yBd"/>
                        <outlet property="genderTextField" destination="NkQ-ZT-baW" id="y89-mv-vyo"/>
                        <outlet property="nameTextField" destination="1pf-En-IgV" id="fYn-vM-obI"/>
                        <outlet property="phoneTextField" destination="yos-hF-tn5" id="CVd-ed-9no"/>
                        <outlet property="positionTextField" destination="7Ak-C8-ZyB" id="m4N-Zu-8Ia"/>
                        <outlet property="resultTextView" destination="YJN-kr-6AG" id="H92-A9-dNf"/>
                        <outlet property="searchTextField" destination="Xhi-uB-8Jj" id="drs-hD-qXw"/>
                        <outlet property="stateTextField" destination="sto-ZJ-K3e" id="Tnx-aj-Pbj"/>
                        <outlet property="wechatTextField" destination="e8G-dF-jdx" id="dZD-y4-tzm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="290.5" y="233.5"/>
        </scene>
    </scenes>
</document>
