[ti:遥远的她 (live版)] 
[ar:张学友] 
[al:张学友1/2世纪演唱会] 
[t_time:(04:40)] 
[00:00.91] 遥远的她 (live版)
[00:03.42] 作词：吕承明
[00:06.51] 作曲：谷村新司
[00:09.43] 演唱：张学友
[00:27.67] 让晚风轻轻吹送了落霞
[00:34.07] 我已习惯在每个傍晚去想她
[00:40.56] 在远方的她此刻可知道
[00:47.56] 这段情在我心始终记挂
[00:54.87] 在这半山那天
[00:57.20] 我知我知快将要别离没说话
[01:01.94] 望向她却听到她说不要相约
[01:05.34] 纵使分隔想爱不会害怕
[01:08.61] 遥遥万里心声有否偏差
[01:15.97] 正是让这爱试出真与假
[01:22.55] 遥远的她仿佛借风声跟我话
[01:30.09] 热情若没变那管它沧桑变化
[01:50.99] 但这天收到她爸爸的一封信
[01:58.77] 信里面说血癌已带走她
[02:05.02] 但觉得空虚的心仿佛已僵化
[02:12.18] 过去事像炮弹心中爆炸
[02:19.31] 在这半山这天
[02:21.97] 我悲痛悲痛不再已没乱说话
[02:25.83] 夜雨中只听到她说不要相约
[02:29.64] 纵使分隔想爱不会害怕
[02:32.78] 人没觅处身心有否偏差
[02:39.60] 正是让这爱试出真与假
[02:46.42] 遥远的她仿佛借风声跟我话
[02:53.53] 热情若没变那管它沧桑变化
[03:27.50] 遥远的她不可以再归家
[03:34.55] 我在梦里却始终只有她
[03:41.40] 遥远的她可知我心中的说话
[03:48.02] 热情并没变那管它沧桑变化
[03:54.68] 遥远的她不可以再归家
[04:01.94] 我在梦里却始终只有她
[04:08.59] 遥远的她可知我心中的说话
[04:15.54] 热情并没变那管它沧桑变化